zookeeper.host=z-1.tequila-kafka-proto.4w8vmo.c3.kafka.us-east-1.amazonaws.com:2181,z-3.tequila-kafka-proto.4w8vmo.c3.kafka.us-east-1.amazonaws.com:2181,z-2.tequila-kafka-proto.4w8vmo.c3.kafka.us-east-1.amazonaws.com:2181
zookeeper.groupId=mri

kafka.topic=bwh-mri

kafka.bootstrap.servers=b-1.tequila-kafka-proto.4w8vmo.c3.kafka.us-east-1.amazonaws.com:9094,b-3.tequila-kafka-proto.4w8vmo.c3.kafka.us-east-1.amazonaws.com:9094,b-2.tequila-kafka-proto.4w8vmo.c3.kafka.us-east-1.amazonaws.com:9094
