# Kafka cluster properties
kafka.bootstrap.servers="b-1.tequila-kafka-proto.4w8vmo.c3.kafka.us-east-1.amazonaws.com:9094,b-3.tequila-kafka-proto.4w8vmo.c3.kafka.us-east-1.amazonaws.com:9094,b-2.tequila-kafka-proto.4w8vmo.c3.kafka.us-east-1.amazonaws.com:9094"
kafka.security.protocol=SSL
kafka.ssl.truststore.location=/tmp/kafka.client.truststore.jks
kafka.topic=bwh-text

# Producer properties
producer.id=bwh-text-producer
producer.acks=all
producer.retries=0
producer.batch.size=16384
producer.linger.ms=1
producer.buffer.memory=33554432
producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer properties
consumer.id=bwh-text-consumer
consumer.group.id=bwh-text-consumer-group
consumer.enable.auto.commit=false
consumer.max.poll.records=1
consumer.auto.offset.reset=earliest
consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer



